
> spawn-sync@1.0.15 postinstall C:\Demo\demo\node_modules\spawn-sync
> node postinstall

demo@0.0.0 C:\Demo\demo
`-- generator-karma@2.0.0 
  `-- yeoman-generator@0.22.6 
    +-- class-extend@0.1.2 
    | `-- object-assign@2.1.1 
    +-- cli-table@0.3.1 
    | `-- colors@1.0.3 
    +-- cross-spawn@2.2.3 
    | +-- cross-spawn-async@2.2.5 
    | | `-- lru-cache@4.0.2 
    | |   +-- pseudomap@1.0.2 
    | |   `-- yallist@2.0.0 
    | `-- spawn-sync@1.0.15 
    |   `-- os-shim@0.1.3 
    +-- dargs@4.1.0 
    | `-- number-is-nan@1.0.1 
    +-- dateformat@1.0.12 
    | +-- get-stdin@4.0.1 
    | `-- meow@3.7.0 
    |   +-- camelcase-keys@2.1.0 
    |   | `-- camelcase@2.1.1 
    |   +-- loud-rejection@1.6.0 
    |   | +-- currently-unhandled@0.4.1 
    |   | | `-- array-find-index@1.0.2 
    |   | `-- signal-exit@3.0.2 
    |   +-- map-obj@1.0.1 
    |   +-- minimist@1.2.0 
    |   +-- normalize-package-data@2.3.5 
    |   | +-- hosted-git-info@2.1.5 
    |   | +-- is-builtin-module@1.0.0 
    |   | | `-- builtin-modules@1.1.1 
    |   | `-- validate-npm-package-license@3.0.1 
    |   |   +-- spdx-correct@1.0.2 
    |   |   | `-- spdx-license-ids@1.2.2 
    |   |   `-- spdx-expression-parse@1.0.4 
    |   +-- redent@1.0.0 
    |   | +-- indent-string@2.1.0 
    |   | | `-- repeating@2.0.1 
    |   | |   `-- is-finite@1.0.2 
    |   | `-- strip-indent@1.0.1 
    |   `-- trim-newlines@1.0.0 
    +-- detect-conflict@1.0.1 
    +-- download@4.4.3 
    | +-- caw@1.2.0 
    | | +-- get-proxy@1.1.0 
    | | | `-- rc@1.1.6 
    | | |   +-- ini@1.3.4 
    | | |   +-- minimist@1.2.0 
    | | |   `-- strip-json-comments@1.0.4 
    | | +-- is-obj@1.0.1 
    | | `-- object-assign@3.0.0 
    | +-- each-async@1.1.1 
    | | `-- onetime@1.1.0 
    | +-- filenamify@1.2.1 
    | | +-- filename-reserved-regex@1.0.0 
    | | +-- strip-outer@1.0.0 
    | | `-- trim-repeated@1.0.0 
    | +-- got@5.7.1 
    | | +-- create-error-class@3.0.2 
    | | | `-- capture-stack-trace@1.0.0 
    | | +-- duplexer2@0.1.4 
    | | +-- is-redirect@1.0.0 
    | | +-- is-retry-allowed@1.1.0 
    | | +-- lowercase-keys@1.0.0 
    | | +-- node-status-codes@1.0.0 
    | | +-- parse-json@2.2.0 
    | | | `-- error-ex@1.3.0 
    | | |   `-- is-arrayish@0.2.1 
    | | +-- timed-out@3.1.3 
    | | +-- unzip-response@1.0.2 
    | | `-- url-parse-lax@1.0.0 
    | |   `-- prepend-http@1.0.4 
    | +-- gulp-decompress@1.2.0 
    | | +-- archive-type@3.2.0 
    | | | `-- file-type@3.9.0 
    | | +-- decompress@3.0.0 
    | | | +-- buffer-to-vinyl@1.1.0 
    | | | | `-- uuid@2.0.3 
    | | | +-- decompress-tar@3.1.0 
    | | | | +-- is-tar@1.0.0 
    | | | | +-- object-assign@2.1.1 
    | | | | +-- strip-dirs@1.1.1 
    | | | | | +-- is-absolute@0.1.7 
    | | | | | | `-- is-relative@0.1.3 
    | | | | | +-- is-natural-number@2.1.1 
    | | | | | +-- minimist@1.2.0 
    | | | | | `-- sum-up@1.0.3 
    | | | | +-- tar-stream@1.5.2 
    | | | | | +-- bl@1.2.0 
    | | | | | `-- end-of-stream@1.1.0 
    | | | | |   `-- once@1.3.3 
    | | | | +-- through2@0.6.5 
    | | | | | `-- readable-stream@1.0.34 
    | | | | |   `-- isarray@0.0.1 
    | | | | `-- vinyl@0.4.6 
    | | | |   `-- clone@0.2.0 
    | | | +-- decompress-tarbz2@3.1.0 
    | | | | +-- is-bzip2@1.0.0 
    | | | | +-- object-assign@2.1.1 
    | | | | +-- seek-bzip@1.0.5 
    | | | | | `-- commander@2.8.1 
    | | | | +-- through2@0.6.5 
    | | | | | `-- readable-stream@1.0.34 
    | | | | |   `-- isarray@0.0.1 
    | | | | `-- vinyl@0.4.6 
    | | | |   `-- clone@0.2.0 
    | | | +-- decompress-targz@3.1.0 
    | | | | +-- is-gzip@1.0.0 
    | | | | +-- object-assign@2.1.1 
    | | | | +-- through2@0.6.5 
    | | | | | `-- readable-stream@1.0.34 
    | | | | |   `-- isarray@0.0.1 
    | | | | `-- vinyl@0.4.6 
    | | | |   `-- clone@0.2.0 
    | | | +-- decompress-unzip@3.4.0 
    | | | | +-- is-zip@1.0.0 
    | | | | `-- stat-mode@0.2.2 
    | | | `-- vinyl-assign@1.2.1 
    | | `-- gulp-util@3.0.8 
    | |   +-- array-uniq@1.0.3 
    | |   +-- beeper@1.1.1 
    | |   +-- dateformat@2.0.0 
    | |   +-- fancy-log@1.3.0 
    | |   | `-- time-stamp@1.0.1 
    | |   +-- gulplog@1.0.0 
    | |   | `-- glogg@1.0.0 
    | |   +-- has-gulplog@0.1.0 
    | |   | `-- sparkles@1.0.0 
    | |   +-- lodash._reescape@3.0.0 
    | |   +-- lodash._reevaluate@3.0.0 
    | |   +-- lodash._reinterpolate@3.0.0 
    | |   +-- lodash.template@3.6.2 
    | |   | +-- lodash._basecopy@3.0.1 
    | |   | +-- lodash._basetostring@3.0.1 
    | |   | +-- lodash._basevalues@3.0.0 
    | |   | +-- lodash._isiterateecall@3.0.9 
    | |   | +-- lodash.escape@3.2.0 
    | |   | | `-- lodash._root@3.0.1 
    | |   | +-- lodash.keys@3.1.2 
    | |   | | +-- lodash._getnative@3.9.1 
    | |   | | +-- lodash.isarguments@3.1.0 
    | |   | | `-- lodash.isarray@3.0.4 
    | |   | +-- lodash.restparam@3.6.1 
    | |   | `-- lodash.templatesettings@3.1.1 
    | |   +-- minimist@1.2.0 
    | |   +-- multipipe@0.1.2 
    | |   | `-- duplexer2@0.0.2 
    | |   |   `-- readable-stream@1.1.14 
    | |   |     `-- isarray@0.0.1 
    | |   +-- object-assign@3.0.0 
    | |   `-- vinyl@0.5.3 
    | +-- gulp-rename@1.2.2 
    | +-- is-url@1.2.2 
    | +-- read-all-stream@3.1.0 
    | +-- stream-combiner2@1.1.1 
    | +-- vinyl@1.2.0 
    | | +-- clone@1.0.2 
    | | +-- clone-stats@0.0.1 
    | | `-- replace-ext@0.0.1 
    | +-- vinyl-fs@2.4.4 
    | | +-- duplexify@3.5.0 
    | | | +-- end-of-stream@1.0.0 
    | | | | `-- once@1.3.3 
    | | | `-- stream-shift@1.0.0 
    | | +-- glob-stream@5.3.5 
    | | | +-- glob@5.0.15 
    | | | | `-- minimatch@3.0.3 
    | | | +-- glob-parent@3.1.0 
    | | | | +-- is-glob@3.1.0 
    | | | | | `-- is-extglob@2.1.1 
    | | | | `-- path-dirname@1.0.2 
    | | | +-- ordered-read-streams@0.3.0 
    | | | +-- through2@0.6.5 
    | | | | `-- readable-stream@1.0.34 
    | | | |   `-- isarray@0.0.1 
    | | | +-- to-absolute-glob@0.1.1 
    | | | | `-- extend-shallow@2.0.1 
    | | | `-- unique-stream@2.2.1 
    | | |   `-- json-stable-stringify@1.0.1 
    | | |     `-- jsonify@0.0.0 
    | | +-- gulp-sourcemaps@1.6.0 
    | | | `-- convert-source-map@1.3.0 
    | | +-- is-valid-glob@0.3.0 
    | | +-- lazystream@1.0.0 
    | | +-- lodash.isequal@4.5.0 
    | | +-- merge-stream@1.0.1 
    | | +-- mkdirp@0.5.1 
    | | | `-- minimist@0.0.8 
    | | +-- strip-bom@2.0.0 
    | | | `-- is-utf8@0.2.1 
    | | +-- strip-bom-stream@1.0.0 
    | | | `-- first-chunk-stream@1.0.0 
    | | +-- through2-filter@2.0.0 
    | | `-- vali-date@1.0.0 
    | `-- ware@1.3.0 
    |   `-- wrap-fn@0.1.5 
    |     `-- co@3.1.0 
    +-- error@7.0.2 
    | `-- string-template@0.2.1 
    +-- find-up@1.1.2 
    +-- github-username@2.1.0 
    | `-- gh-got@2.4.0 
    +-- glob@6.0.4 
    | `-- minimatch@3.0.3 
    +-- gruntfile-editor@1.2.1 
    | `-- ast-query@2.0.0 
    |   +-- acorn-jsx@3.0.1 
    |   | `-- acorn@3.3.0 
    |   +-- escodegen-wallaby@1.6.8 
    |   | +-- esprima@2.7.3 
    |   | +-- estraverse@1.9.3 
    |   | +-- esutils@2.0.2 
    |   | +-- optionator@0.8.2 
    |   | | +-- deep-is@0.1.3 
    |   | | +-- fast-levenshtein@2.0.6 
    |   | | +-- levn@0.3.0 
    |   | | +-- prelude-ls@1.1.2 
    |   | | +-- type-check@0.3.2 
    |   | | `-- wordwrap@1.0.0 
    |   | `-- source-map@0.2.0 
    |   `-- traverse@0.6.6 
    +-- html-wiring@1.2.0 
    | +-- cheerio@0.19.0 
    | | +-- css-select@1.0.0 
    | | | +-- boolbase@1.0.0 
    | | | +-- css-what@1.0.0 
    | | | +-- domutils@1.4.3 
    | | | `-- nth-check@1.0.1 
    | | +-- dom-serializer@0.1.0 
    | | | `-- domelementtype@1.1.3 
    | | +-- entities@1.1.1 
    | | +-- htmlparser2@3.8.3 
    | | | +-- domelementtype@1.3.0 
    | | | +-- domhandler@2.3.0 
    | | | +-- domutils@1.5.1 
    | | | +-- entities@1.0.0 
    | | | `-- readable-stream@1.1.14 
    | | |   `-- isarray@0.0.1 
    | | `-- lodash@3.10.1 
    | `-- detect-newline@1.0.3 
    |   `-- minimist@1.2.0 
    +-- inquirer@0.11.4 
    | +-- ansi-escapes@1.4.0 
    | +-- cli-cursor@1.0.2 
    | | `-- restore-cursor@1.0.1 
    | |   `-- exit-hook@1.1.1 
    | +-- cli-width@1.1.1 
    | +-- figures@1.7.0 
    | +-- lodash@3.10.1 
    | +-- readline2@1.0.1 
    | | +-- code-point-at@1.1.0 
    | | +-- is-fullwidth-code-point@1.0.0 
    | | `-- mute-stream@0.0.5 
    | +-- run-async@0.1.0 
    | +-- rx-lite@3.1.2 
    | +-- string-width@1.0.2 
    | `-- through@2.3.8 
    +-- istextorbinary@1.0.2 
    | +-- binaryextensions@1.0.1 
    | `-- textextensions@1.0.2 
    +-- lodash@3.10.1 
    +-- mem-fs-editor@2.3.0 
    | +-- commondir@1.0.1 
    | +-- deep-extend@0.4.1 
    | +-- ejs@2.5.5 
    | +-- glob@7.1.1 
    | | `-- minimatch@3.0.3 
    | +-- globby@4.1.0 
    | | +-- array-union@1.0.2 
    | | +-- glob@6.0.4 
    | | | `-- minimatch@3.0.3 
    | | `-- pify@2.3.0 
    | +-- mkdirp@0.5.1 
    | | `-- minimist@0.0.8 
    | `-- multimatch@2.1.0 
    |   +-- array-differ@1.0.0 
    |   `-- minimatch@3.0.3 
    +-- mkdirp@0.5.1 
    | `-- minimist@0.0.8 
    +-- nopt@3.0.6 
    | `-- abbrev@1.0.9 
    +-- path-exists@2.1.0 
    +-- pretty-bytes@2.0.1 
    +-- read-chunk@1.0.1 
    +-- read-pkg-up@1.0.1 
    | `-- read-pkg@1.1.0 
    |   +-- load-json-file@1.1.0 
    |   `-- path-type@1.1.0 
    +-- run-async@2.3.0 
    | `-- is-promise@2.1.0 
    +-- shelljs@0.5.3 
    +-- text-table@0.2.0 
    +-- through2@2.0.3 
    +-- underscore.string@3.3.4 
    | `-- sprintf-js@1.0.3 
    +-- user-home@2.0.0 
    | `-- os-homedir@1.0.2 
    +-- xdg-basedir@2.0.0 
    +-- yeoman-assert@2.2.2 
    | `-- lodash@3.10.1 
    +-- yeoman-environment@1.6.6 
    | +-- diff@2.2.3 
    | +-- grouped-queue@0.3.3 
    | +-- inquirer@1.2.3 
    | | +-- cli-width@2.1.0 
    | | +-- external-editor@1.1.1 
    | | | `-- tmp@0.0.29 
    | | +-- mute-stream@0.0.6 
    | | `-- rx@4.1.0 
    | +-- log-symbols@1.0.2 
    | +-- mem-fs@1.1.3 
    | | `-- vinyl-file@2.0.0 
    | |   `-- strip-bom-stream@2.0.0 
    | |     `-- first-chunk-stream@2.0.0 
    | `-- untildify@2.1.0 
    +-- yeoman-test@1.6.0 
    | +-- inquirer@1.2.3 
    | | +-- cli-width@2.1.0 
    | | `-- mute-stream@0.0.6 
    | +-- mkdirp@0.5.1 
    | | `-- minimist@0.0.8 
    | +-- sinon@1.17.7 
    | | +-- formatio@1.1.1 
    | | +-- lolex@1.3.2 
    | | +-- samsam@1.1.2 
    | | `-- util@0.10.3 
    | |   `-- inherits@2.0.1 
    | `-- yeoman-generator@0.24.1 
    |   +-- async@2.1.4 
    |   +-- cross-spawn@4.0.2 
    |   | `-- lru-cache@4.0.2 
    |   +-- glob@7.1.1 
    |   | `-- minimatch@3.0.3 
    |   +-- istextorbinary@2.1.0 
    |   | `-- editions@1.3.3 
    |   +-- pretty-bytes@3.0.1 
    |   `-- shelljs@0.7.6 
    |     +-- interpret@1.0.1 
    |     `-- rechoir@0.6.2 
    |       `-- resolve@1.2.0 
    `-- yeoman-welcome@1.0.1 

